# java_spring_security_basic

Project1.0_Default_login/: .project  pom.xml
Project1.0_Default_login/src/main/java/com/example/config/: SpringSecurityConfig.java  WebAppConfig.java
Project1.0_Default_login/src/main/webapp/WEB-INF/view/: home.jsp
Project2.0_Custom_login/: .project  pom.xml
Project2.0_Custom_login/src/main/java/com/example/config/: SpringSecurityConfig.java  WebAppInitializer.java
Project2.0_Custom_login/src/main/java/com/example/controller/: LoginController.java
Project2.0_Custom_login/src/main/webapp/WEB-INF/view/: plain-login.jsp
Project2.1_Custom_login_with_Bootstrap/: .project  pom.xml
Project2.1_Custom_login_with_Bootstrap/src/main/java/com/example/config/: SpringSecurityAppInitializer.java
Project2.1_Custom_login_with_Bootstrap/src/main/webapp/WEB-INF/view/: home.jsp
Project3.0_Logout/: .project  pom.xml
Project3.0_Logout/src/main/java/com/example/config/: SpringSecurityConfig.java
Project3.0_Logout/src/main/java/com/example/controller/: HomeController.java
Project3.0_Logout/src/main/webapp/WEB-INF/view/: home.jsp
Project4.0_User_roles/: .project  pom.xml
Project4.0_User_roles/src/main/java/com/example/config/: SpringSecurityConfig.java
Project4.0_User_roles/src/main/java/com/example/controller/: LoginController.java
Project4.0_User_roles/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
Project4.1_Retrict_access_base_on_user_roles/: .project  pom.xml
Project4.1_Retrict_access_base_on_user_roles/src/main/java/com/example/config/: SpringSecurityConfig.java  WebAppConfig.java
Project4.1_Retrict_access_base_on_user_roles/src/main/java/com/example/controller/: HomeController.java
Project4.1_Retrict_access_base_on_user_roles/src/main/webapp/WEB-INF/view/: access-denied.jsp
Project5.0_JDBC_plaintext_(Uncomplete)/: .project
Project5.0_JDBC_plaintext_(Uncomplete)/src/main/java/com/example/config/: SpringSecurityConfig.java  WebAppConfig.java
Project5.0_JDBC_plaintext_(Uncomplete)/src/main/resources/: persistence-mysql.properties
Project5.0_JDBC_plaintext_(Uncomplete)/src/main/webapp/WEB-INF/view/: home.jsp  leaders.jsp  systems.jsp
Project5.1_JDBC_bcrypt_(Uncomplete)/: .project  pom.xml
Project5.1_JDBC_bcrypt_(Uncomplete)/src/main/java/com/example/controller/: LoginController.java
Project5.1_JDBC_bcrypt_(Uncomplete)/src/main/resources/: persistence-mysql.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
